data/tsv/A.tsv (before)
AID	A
0024cbe0-4709-477a-9275-c96ea7e5027a	Perceel
00d6a985-3f2c-4639-a876-3080803c3d5a	Benedenstrooms eindriool
01cf26fa-e4c8-4ea9-b957-9f69b7f18b2f	dakoppervlak vlak
035e46dd-6e80-4d0b-bad6-3ad828b74dc6	Basisregistratie Adressen en Gebouwen (BAG)
067c1c4b-ac8b-4ee7-a173-a857ad973a4a	gesloten verhard oppervlak hellend
07246b70-084f-4f7a-9db9-9a137d4477a0	Hybride drukriolering
09843a9c-f315-43d7-8efd-3ca5ffd633b8	FaunaUittreedplaatsVerschijningsvorm
0d60b114-9260-46b4-b5e4-1e50fbd0bc4a	Stelsel
181e6593-70d7-4d7e-91a7-df6b93b4cd89	Pneumatisch
1b2a2e03-dc8f-4412-b10d-87bf01ab2954	VerkeerseilandVerschijningsvorm
1fe19e13-873a-441e-acaf-577076a041e0	AHN2
24621907-41d6-4088-9bee-ed0846d66747	Tandemriool
25cd7ea1-86d1-4d65-a2bd-c3778eafe032	Stedelijk waterleiding
27ffa371-ce2f-44a0-b194-a93f46ba4644	GBKN
28cfd579-329d-4ff5-8a0e-509194a2375b	plaatsnaam
2d27895a-bd5c-4bdc-8ef2-92ac47a2d10d	Natuurlijk spelen
30c6ca30-2c1a-436b-b2c8-0c82fea17953	IJsvogelwandVerschijningsvorm
352c2136-909c-4e4d-8457-7cec9a88a818	Bijzondere putconstructie
3704fdde-4d32-4e32-9658-84e0703da829	Adres
375460e9-46f0-4506-a764-81b7d273db5a	WinterverblijfVerschijningsvorm
397b2c51-d1d1-47a0-aaa3-a4138d518fe3	BankVerschijningsvorm
40418592-3339-493a-b250-4919fe3ca299	Bedrijfslocatie
46271734-c1d2-47fa-b993-0ea65b929d6f	Knooppunt
467cf47b-9d99-4295-bda0-cd6e614e4919	Hulpstuk
486fda16-349b-4fd4-b06a-33962cf99f90	AHN1
49950a27-80a2-45dd-9b81-cf16a72a527a	ObjectSoortnaam
4d43be4e-272d-4587-b59c-1b8c0ad50918	gesloten verhard oppervlak vlak
4e3837f1-b2e2-43fa-95cd-2065cf30d811	Inzamelen hemelwater en afgifte aan ondergrond
5007b34b-3266-4a2c-8283-0d48293eb445	SlootVerschijningsvorm
5646c4c3-2b9f-4bc1-8836-948449f32901	FaunatunnelVerschijningsvorm
5a567b59-1cd2-48eb-a95a-49d78d1e8618	BAG-identicatie
5a88df5b-01fb-4dae-94f4-4c2b9070b47a	dakoppervlak hellend
5b262d7c-f3f6-4ffb-a7fb-66725ed2aecb	open verhard oppervlak uitgestrekt
5d02462e-4994-46b9-b1ef-204a734200fb	Polymeerbeton
5d7f4523-d67a-49dc-a244-0889377c4746	Afvalwaterakkoord
60d7d58c-4a28-4c29-9adb-fbc28b2927b9	OeverzwaluwwandVerschijningsvorm
61a88ac1-38b0-43be-bf98-0ec2c0212dd2	identificatie geovoorziening
644ceb85-c0f9-48ab-a901-e94e8ccbc496	Vergunning
650a3714-acbd-4a8a-a6b9-8048e4ad15f8	onverhard oppervlak uitgestrekt
65367a56-aee2-4761-9847-a016d76f30cc	RivierVerschijningsvorm
65dcbc19-cbb8-44a1-8e76-6b90c1b5484d	Voegenkit, niet asbesthoudend
6699e90f-1260-4d77-a2fe-5f9a78af38c4	CBS
66da567d-6182-4084-b611-d2ac77b66c16	Waterpeil-informatie
673be5d0-3977-44a2-90e8-653b45ecbca2	Schuif
6899bb54-3be5-4629-af5b-b1d0cb731569	Oppervlaktewater
696ca156-faea-4e4b-b3e6-c2d9a57d8e78	Wand
6ea40bcb-13cc-476a-a9a4-8221b7751967	kunstmatig
747b6f9d-5977-4e23-9966-39844dd0f9bc	Drainaansluitleiding
7743ded0-a262-43ae-bad3-2673f6612978	Goot
7857a30b-8dc0-4ed7-9f84-db135f58ab95	Debietmeter
7ad180e8-f3d6-4000-8e87-be31576406e7	Bruto vloeroppervlak
7d210523-7758-4874-b633-797b38b4e638	Anders (vorm)
7d421d94-47db-499c-b4d2-292c3ec4701f	Apparatuuroriëntatie
7dcbdbbe-4173-4f3f-bf06-0fdf2bccab89	Systeem
7df5aca6-8734-49ce-9e86-bffbc01280e6		Openbaar vuilwaterstelsel
80bcbc27-c6fe-4255-acf1-6dd792a242c7	Openbaar ontwateringsstelsel
886403dd-212c-4ec3-a276-93ad4b3bebc3	Groenbeheer-informatie
891124ea-606b-4d40-9eb1-4342826f5faa	straatnaam
8a273ca4-327d-4eec-bdb3-afb636adc967	Weren van honden
8f2ea7f3-95ac-4680-a5e0-258576171c35	Watergang-dimensionering
8f47ba4f-23aa-41a2-aeb5-8b610f626f70	KanaalVerschijningsvorm
90223bfd-82cb-4c41-81d9-e40ff716c151	Voegenkit, (mogelijk) teerhoudend
93203866-dd5a-4ba1-938c-caeb6f388445	Kasseien
97885b61-c713-4a59-a7d2-c163893c43f6	natuurbos
987e1a62-a9e4-486c-b54f-c38889ac330f	Amfibieënverblijfsgebied
9eb8c3ae-4e9c-425b-a472-2b62608b5031	VijverVerschijningsvorm
a628d390-9789-43f2-be4e-ee8b59d9d358	Mager beton
a653f9a9-f9e3-40f4-8432-5fb2821261c0	AHN4
a6a04d6a-3354-4a51-8e0d-397f53bfd896	Constructieonderdeeloriëntatie
ac102ca9-cdb4-4e7a-a5ce-de1f59700b14	FysiekObjectTypeBediening
ac159646-07b5-4b37-9d94-eedaa1c67bcd	Parkeren
b2844a2f-09d4-418b-b28b-de8ea5cfc4cb	Aantal i.e.
b6a34cd3-0760-4a68-a219-fb5c07d41645	Baggeren-informatie
b6c732f8-dc33-4e47-b29a-be7eac0e264e	Glad staal
b7bbc65a-900b-4575-a544-e0c08fc20813	Voegenkit, asbesthoudend
b8206098-b879-48f0-aff9-2464bcb7113c	Rioleringsbeheerder
b8549207-380b-4073-ab3c-26156ab592de	VogeltilVerschijningsvorm
b8d517fc-c458-4b59-afe0-0f231d342a3a	WegbermVerschijningsvorm
b8dd6b19-7118-4be3-8f7c-6404782aa535	Beton met stalen kern
bc44e9a8-6f20-4e9a-b658-d53e2529d6e7	Recreatief gebruik
bfad6237-0c14-49fe-a82f-7c2d703eb2a5	Natuurontwikkeling
c0cc175f-e46a-4a58-adb8-aedef9eb2b70		Openbaar hemelwaterstelsel
c2f665e2-be51-43a0-9a4d-e7e9378dd59a	Inlaat oppervlaktewater
c4f17eae-9b54-4ee0-b3f7-64ea3a1f710c	dakoppervlak uitgestrekt
c6c9442d-bb6d-4f7e-bbd3-9fb9004ad3dd	Persleidingstelsel
cb9bdf63-edff-4a07-9b53-55525b2b66f1	Voorgespannen Beton
d17de48e-3d08-4e55-a959-74cbf057a771	Woninglocatie
d44dee1e-115e-4daa-b89c-453ede7d2d46	Tiny forest
da61f792-000a-4bd2-a831-a65213b3bfaf	open verhard oppervlak hellend
db93db5c-15a2-4656-8ccd-55cac8f87294	Drinkwaterverbruik
dbbb7104-4f6b-457a-9827-305ebda42ccb	Niet kunnen achterhalen
de3277d7-26d2-4d64-bb69-043395be7f93	Parallelriool
dec63e11-3e4c-4321-88bd-7a514849eb6f	Mof
e5833578-27f3-4ed4-b2b4-6b9436263dba	BeekVerschijningsvorm
e6588086-4d39-42dd-a9fd-9cb46abfff37	Afdekking
ecae2880-1d37-4949-b590-d698fd06f034	NestkastVerschijningsvorm
ece501f9-3c7c-4e5b-9b87-2dd3f486e1b9	open verhard oppervlak vlak
ed0d8190-bc64-4aca-938c-036d6c002807	gesloten verhard oppervlak uitgestrekt
ed1537d8-221e-4a50-822a-0e248b82efcf	Meetinstrument
ef75ad27-ff3d-4f1c-bf19-08dca1eb4a2d	AHN3
f01e1df7-14c6-422b-9179-b4baafada882	Terugslagklep
f2d2b041-b9bf-4814-9265-b10f454ade07	onverhard oppervlak hellend
f4e9a4e4-e21e-48c4-9c2d-3935eb9c5b41	Recreatiebedrijf
f92be0e6-cfa6-4961-8b0d-9b1a759966cc	Zonder toestandswijziging
fa20c406-2dca-46c6-9cf8-c2d77a629f61	Watergangbeheer-informatie
fab28cdb-f3e1-4048-afc4-fd07258159db	onverhard oppervlak vlak
fe433a2a-f68d-415c-b2b8-17bd46cbc53c	Bekabeling
ff4b1619-fd58-478b-bf28-4dcd2dbffa4c	Watervlaktebeheer-informatie

data/tsv/A.tsv (after)
AID	A
0024cbe0-4709-477a-9275-c96ea7e5027a	Perceel
00d6a985-3f2c-4639-a876-3080803c3d5a	Benedenstrooms eindriool
01cf26fa-e4c8-4ea9-b957-9f69b7f18b2f	dakoppervlak vlak
035e46dd-6e80-4d0b-bad6-3ad828b74dc6	Basisregistratie Adressen en Gebouwen (BAG)
067c1c4b-ac8b-4ee7-a173-a857ad973a4a	gesloten verhard oppervlak hellend
071c17ee-3016-48c9-a962-627ce2424325	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM1
07246b70-084f-4f7a-9db9-9a137d4477a0	Hybride drukriolering
09843a9c-f315-43d7-8efd-3ca5ffd633b8	FaunaUittreedplaatsVerschijningsvorm
0d60b114-9260-46b4-b5e4-1e50fbd0bc4a	Stelsel
0f67b1b0-5290-4fb3-b8c3-d5af2f2ed2c1	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM4
14357e3b-2d74-4132-8469-c7d00b2e205c	Brandwerend rooster
181e6593-70d7-4d7e-91a7-df6b93b4cd89	Pneumatisch
1b2a2e03-dc8f-4412-b10d-87bf01ab2954	VerkeerseilandVerschijningsvorm
1cbf5a98-aa91-4876-8f75-16d8c9a304a0	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM2
1d619806-8e44-4825-8401-fbfd9f498fc4	Brandwerend plafond
1fe19e13-873a-441e-acaf-577076a041e0	AHN2
20c532dd-8477-4417-bd6b-8292c732643e	Licht brak
21d391e6-dcee-4ac0-b4b6-646187766e62	NEN6706:2009
24058f74-cc1d-4574-8e36-8fbb80a1146f	Brandwerende verf
24621907-41d6-4088-9bee-ed0846d66747	Tandemriool
25cd7ea1-86d1-4d65-a2bd-c3778eafe032	Stedelijk waterleiding
27ffa371-ce2f-44a0-b194-a93f46ba4644	GBKN
28cfd579-329d-4ff5-8a0e-509194a2375b	plaatsnaam
2d27895a-bd5c-4bdc-8ef2-92ac47a2d10d	Natuurlijk spelen
30c6ca30-2c1a-436b-b2c8-0c82fea17953	IJsvogelwandVerschijningsvorm
352c2136-909c-4e4d-8457-7cec9a88a818	Bijzondere putconstructie
3704fdde-4d32-4e32-9658-84e0703da829	Adres
375460e9-46f0-4506-a764-81b7d273db5a	WinterverblijfVerschijningsvorm
397b2c51-d1d1-47a0-aaa3-a4138d518fe3	BankVerschijningsvorm
3b5f3069-8e69-4bd4-afec-96f25ce59c94	Blikvanger
40418592-3339-493a-b250-4919fe3ca299	Bedrijfslocatie
46271734-c1d2-47fa-b993-0ea65b929d6f	Knooppunt
467cf47b-9d99-4295-bda0-cd6e614e4919	Hulpstuk
486fda16-349b-4fd4-b06a-33962cf99f90	AHN1
49950a27-80a2-45dd-9b81-cf16a72a527a	ObjectSoortnaam
4d43be4e-272d-4587-b59c-1b8c0ad50918	gesloten verhard oppervlak vlak
4e3837f1-b2e2-43fa-95cd-2065cf30d811	Inzamelen hemelwater en afgifte aan ondergrond
5007b34b-3266-4a2c-8283-0d48293eb445	SlootVerschijningsvorm
5455eeb7-f5a7-48d6-aff1-40bedcc004b1	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM4
5646c4c3-2b9f-4bc1-8836-948449f32901	FaunatunnelVerschijningsvorm
58230b4e-0d6b-4f50-9e16-7923637e3098	Brandwerende kit
5a567b59-1cd2-48eb-a95a-49d78d1e8618	BAG-identicatie
5a88df5b-01fb-4dae-94f4-4c2b9070b47a	dakoppervlak hellend
5b262d7c-f3f6-4ffb-a7fb-66725ed2aecb	open verhard oppervlak uitgestrekt
5d02462e-4994-46b9-b1ef-204a734200fb	Polymeerbeton
5d7f4523-d67a-49dc-a244-0889377c4746	Afvalwaterakkoord
60d7d58c-4a28-4c29-9adb-fbc28b2927b9	OeverzwaluwwandVerschijningsvorm
61a88ac1-38b0-43be-bf98-0ec2c0212dd2	identificatie geovoorziening
644ceb85-c0f9-48ab-a901-e94e8ccbc496	Vergunning
650a3714-acbd-4a8a-a6b9-8048e4ad15f8	onverhard oppervlak uitgestrekt
65367a56-aee2-4761-9847-a016d76f30cc	RivierVerschijningsvorm
65dcbc19-cbb8-44a1-8e76-6b90c1b5484d	Voegenkit, niet asbesthoudend
6699e90f-1260-4d77-a2fe-5f9a78af38c4	CBS
66da567d-6182-4084-b611-d2ac77b66c16	Waterpeil-informatie
673be5d0-3977-44a2-90e8-653b45ecbca2	Schuif
67cbf12e-0ae9-43f2-9908-0ff6420f1b2a	ConstructieBelastingklasse
6899bb54-3be5-4629-af5b-b1d0cb731569	Oppervlaktewater
696ca156-faea-4e4b-b3e6-c2d9a57d8e78	Wand
6c3e4b6b-4f0d-43ba-940c-e4f3ff4c6a2c	Gegevensbeheerder
6ea40bcb-13cc-476a-a9a4-8221b7751967	kunstmatig
729ef617-6e64-469c-af1e-46ffca377793	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM4
747b6f9d-5977-4e23-9966-39844dd0f9bc	Drainaansluitleiding
7743ded0-a262-43ae-bad3-2673f6612978	Goot
7857a30b-8dc0-4ed7-9f84-db135f58ab95	Debietmeter
7a06eedb-447b-48a1-b65a-bed18a76a682	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM1
7ad180e8-f3d6-4000-8e87-be31576406e7	Bruto vloeroppervlak
7c429f74-9ce6-4285-86a2-83bef5cb48f4	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM2
7d210523-7758-4874-b633-797b38b4e638	Anders (vorm)
7d421d94-47db-499c-b4d2-292c3ec4701f	Apparatuuroriëntatie
7dcbdbbe-4173-4f3f-bf06-0fdf2bccab89	Systeem
7df5aca6-8734-49ce-9e86-bffbc01280e6		Openbaar vuilwaterstelsel
80bcbc27-c6fe-4255-acf1-6dd792a242c7	Openbaar ontwateringsstelsel
886403dd-212c-4ec3-a276-93ad4b3bebc3	Groenbeheer-informatie
891124ea-606b-4d40-9eb1-4342826f5faa	straatnaam
8a273ca4-327d-4eec-bdb3-afb636adc967	Weren van honden
8f2ea7f3-95ac-4680-a5e0-258576171c35	Watergang-dimensionering
8f47ba4f-23aa-41a2-aeb5-8b610f626f70	KanaalVerschijningsvorm
90223bfd-82cb-4c41-81d9-e40ff716c151	Voegenkit, (mogelijk) teerhoudend
93203866-dd5a-4ba1-938c-caeb6f388445	Kasseien
97885b61-c713-4a59-a7d2-c163893c43f6	natuurbos
982a2ee8-c2cb-4ebc-a8e7-7cad95b163b1	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM3
987e1a62-a9e4-486c-b54f-c38889ac330f	Amfibieënverblijfsgebied
9e0c8064-5fd6-4185-84e8-a0ce148946a4	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM3
9eb8c3ae-4e9c-425b-a472-2b62608b5031	VijverVerschijningsvorm
a628d390-9789-43f2-be4e-ee8b59d9d358	Mager beton
a653f9a9-f9e3-40f4-8432-5fb2821261c0	AHN4
a6a04d6a-3354-4a51-8e0d-397f53bfd896	Constructieonderdeeloriëntatie
a9bb827e-7239-4bea-92fb-565807a98060	Brandmanchet
ac102ca9-cdb4-4e7a-a5ce-de1f59700b14	FysiekObjectTypeBediening
ac159646-07b5-4b37-9d94-eedaa1c67bcd	Parkeren
ad6617f1-73d0-4cb1-b55c-9c64d9b51fdf	Brandwerende coating
ae09aecb-779a-4551-902f-9c00ebbeaf92	Zwak brak
aece1b3c-0318-4f02-8e6e-5067eee98508	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM3
b2844a2f-09d4-418b-b28b-de8ea5cfc4cb	Aantal i.e.
b6a34cd3-0760-4a68-a219-fb5c07d41645	Baggeren-informatie
b6c732f8-dc33-4e47-b29a-be7eac0e264e	Glad staal
b6ccea6a-f7be-451e-be44-a72a6d866182	Brandkap
b7bbc65a-900b-4575-a544-e0c08fc20813	Voegenkit, asbesthoudend
b8206098-b879-48f0-aff9-2464bcb7113c	Rioleringsbeheerder
b8549207-380b-4073-ab3c-26156ab592de	VogeltilVerschijningsvorm
b8d517fc-c458-4b59-afe0-0f231d342a3a	WegbermVerschijningsvorm
b8dd6b19-7118-4be3-8f7c-6404782aa535	Beton met stalen kern
ba141470-4e0b-4215-bbdc-e1fbcee24a47	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM2
bb78563e-6a30-4728-a71f-f97e6a982fe9	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM1
bc44e9a8-6f20-4e9a-b658-d53e2529d6e7	Recreatief gebruik
bfad6237-0c14-49fe-a82f-7c2d703eb2a5	Natuurontwikkeling
c0cc175f-e46a-4a58-adb8-aedef9eb2b70		Openbaar hemelwaterstelsel
c191faa5-14fa-47db-9da0-5f5b0b6ca5b9	Brandwerende plaat
c223f8e7-2f49-4573-9866-62300ee02bea	Matig zoet
c2f665e2-be51-43a0-9a4d-e7e9378dd59a	Inlaat oppervlaktewater
c4f17eae-9b54-4ee0-b3f7-64ea3a1f710c	dakoppervlak uitgestrekt
c6c9442d-bb6d-4f7e-bbd3-9fb9004ad3dd	Persleidingstelsel
cb9bdf63-edff-4a07-9b53-55525b2b66f1	Voorgespannen Beton
ccfc7a22-6ec6-49ce-bcb6-2c2f9a242312	Brandwerende deur
d17de48e-3d08-4e55-a959-74cbf057a771	Woninglocatie
d44dee1e-115e-4daa-b89c-453ede7d2d46	Tiny forest
da61f792-000a-4bd2-a831-a65213b3bfaf	open verhard oppervlak hellend
db3760a4-4581-423f-be66-841ff6f3f31f	Brandwerende spuitmortel
db93db5c-15a2-4656-8ccd-55cac8f87294	Drinkwaterverbruik
dbbb7104-4f6b-457a-9827-305ebda42ccb	Niet kunnen achterhalen
de3277d7-26d2-4d64-bb69-043395be7f93	Parallelriool
dec63e11-3e4c-4321-88bd-7a514849eb6f	Mof
e5833578-27f3-4ed4-b2b4-6b9436263dba	BeekVerschijningsvorm
e6588086-4d39-42dd-a9fd-9cb46abfff37	Afdekking
ecae2880-1d37-4949-b590-d698fd06f034	NestkastVerschijningsvorm
ece501f9-3c7c-4e5b-9b87-2dd3f486e1b9	open verhard oppervlak vlak
ed0d8190-bc64-4aca-938c-036d6c002807	gesloten verhard oppervlak uitgestrekt
ed1537d8-221e-4a50-822a-0e248b82efcf	Meetinstrument
ef75ad27-ff3d-4f1c-bf19-08dca1eb4a2d	AHN3
f01e1df7-14c6-422b-9179-b4baafada882	Terugslagklep
f19ba973-ee7d-4e3a-bc39-8cbce313656f	Brandwerend band
f2d2b041-b9bf-4814-9265-b10f454ade07	onverhard oppervlak hellend
f4e9a4e4-e21e-48c4-9c2d-3935eb9c5b41	Recreatiebedrijf
f92be0e6-cfa6-4961-8b0d-9b1a759966cc	Zonder toestandswijziging
fa20c406-2dca-46c6-9cf8-c2d77a629f61	Watergangbeheer-informatie
fab28cdb-f3e1-4048-afc4-fd07258159db	onverhard oppervlak vlak
fe433a2a-f68d-415c-b2b8-17bd46cbc53c	Bekabeling
ff4b1619-fd58-478b-bf28-4dcd2dbffa4c	Watervlaktebeheer-informatie

data/tsv/A.tsv (diff)
@@ -4,12 +4,20 @@ AID	A
 01cf26fa-e4c8-4ea9-b957-9f69b7f18b2f	dakoppervlak vlak
 035e46dd-6e80-4d0b-bad6-3ad828b74dc6	Basisregistratie Adressen en Gebouwen (BAG)
 067c1c4b-ac8b-4ee7-a173-a857ad973a4a	gesloten verhard oppervlak hellend
+071c17ee-3016-48c9-a962-627ce2424325	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM1
 07246b70-084f-4f7a-9db9-9a137d4477a0	Hybride drukriolering
 09843a9c-f315-43d7-8efd-3ca5ffd633b8	FaunaUittreedplaatsVerschijningsvorm
 0d60b114-9260-46b4-b5e4-1e50fbd0bc4a	Stelsel
+0f67b1b0-5290-4fb3-b8c3-d5af2f2ed2c1	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM4
+14357e3b-2d74-4132-8469-c7d00b2e205c	Brandwerend rooster
 181e6593-70d7-4d7e-91a7-df6b93b4cd89	Pneumatisch
 1b2a2e03-dc8f-4412-b10d-87bf01ab2954	VerkeerseilandVerschijningsvorm
+1cbf5a98-aa91-4876-8f75-16d8c9a304a0	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM2
+1d619806-8e44-4825-8401-fbfd9f498fc4	Brandwerend plafond
 1fe19e13-873a-441e-acaf-577076a041e0	AHN2
+20c532dd-8477-4417-bd6b-8292c732643e	Licht brak
+21d391e6-dcee-4ac0-b4b6-646187766e62	NEN6706:2009
+24058f74-cc1d-4574-8e36-8fbb80a1146f	Brandwerende verf
 24621907-41d6-4088-9bee-ed0846d66747	Tandemriool
 25cd7ea1-86d1-4d65-a2bd-c3778eafe032	Stedelijk waterleiding
 27ffa371-ce2f-44a0-b194-a93f46ba4644	GBKN
@@ -20,6 +28,7 @@ AID	A
 3704fdde-4d32-4e32-9658-84e0703da829	Adres
 375460e9-46f0-4506-a764-81b7d273db5a	WinterverblijfVerschijningsvorm
 397b2c51-d1d1-47a0-aaa3-a4138d518fe3	BankVerschijningsvorm
+3b5f3069-8e69-4bd4-afec-96f25ce59c94	Blikvanger
 40418592-3339-493a-b250-4919fe3ca299	Bedrijfslocatie
 46271734-c1d2-47fa-b993-0ea65b929d6f	Knooppunt
 467cf47b-9d99-4295-bda0-cd6e614e4919	Hulpstuk
@@ -28,7 +37,9 @@ AID	A
 4d43be4e-272d-4587-b59c-1b8c0ad50918	gesloten verhard oppervlak vlak
 4e3837f1-b2e2-43fa-95cd-2065cf30d811	Inzamelen hemelwater en afgifte aan ondergrond
 5007b34b-3266-4a2c-8283-0d48293eb445	SlootVerschijningsvorm
+5455eeb7-f5a7-48d6-aff1-40bedcc004b1	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM4
 5646c4c3-2b9f-4bc1-8836-948449f32901	FaunatunnelVerschijningsvorm
+58230b4e-0d6b-4f50-9e16-7923637e3098	Brandwerende kit
 5a567b59-1cd2-48eb-a95a-49d78d1e8618	BAG-identicatie
 5a88df5b-01fb-4dae-94f4-4c2b9070b47a	dakoppervlak hellend
 5b262d7c-f3f6-4ffb-a7fb-66725ed2aecb	open verhard oppervlak uitgestrekt
@@ -43,13 +54,18 @@ AID	A
 6699e90f-1260-4d77-a2fe-5f9a78af38c4	CBS
 66da567d-6182-4084-b611-d2ac77b66c16	Waterpeil-informatie
 673be5d0-3977-44a2-90e8-653b45ecbca2	Schuif
+67cbf12e-0ae9-43f2-9908-0ff6420f1b2a	ConstructieBelastingklasse
 6899bb54-3be5-4629-af5b-b1d0cb731569	Oppervlaktewater
 696ca156-faea-4e4b-b3e6-c2d9a57d8e78	Wand
+6c3e4b6b-4f0d-43ba-940c-e4f3ff4c6a2c	Gegevensbeheerder
 6ea40bcb-13cc-476a-a9a4-8221b7751967	kunstmatig
+729ef617-6e64-469c-af1e-46ffca377793	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM4
 747b6f9d-5977-4e23-9966-39844dd0f9bc	Drainaansluitleiding
 7743ded0-a262-43ae-bad3-2673f6612978	Goot
 7857a30b-8dc0-4ed7-9f84-db135f58ab95	Debietmeter
+7a06eedb-447b-48a1-b65a-bed18a76a682	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM1
 7ad180e8-f3d6-4000-8e87-be31576406e7	Bruto vloeroppervlak
+7c429f74-9ce6-4285-86a2-83bef5cb48f4	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM2
 7d210523-7758-4874-b633-797b38b4e638	Anders (vorm)
 7d421d94-47db-499c-b4d2-292c3ec4701f	Apparatuuroriëntatie
 7dcbdbbe-4173-4f3f-bf06-0fdf2bccab89	Systeem
@@ -63,31 +79,44 @@ AID	A
 90223bfd-82cb-4c41-81d9-e40ff716c151	Voegenkit, (mogelijk) teerhoudend
 93203866-dd5a-4ba1-938c-caeb6f388445	Kasseien
 97885b61-c713-4a59-a7d2-c163893c43f6	natuurbos
+982a2ee8-c2cb-4ebc-a8e7-7cad95b163b1	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM3
 987e1a62-a9e4-486c-b54f-c38889ac330f	Amfibieënverblijfsgebied
+9e0c8064-5fd6-4185-84e8-a0ce148946a4	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM3
 9eb8c3ae-4e9c-425b-a472-2b62608b5031	VijverVerschijningsvorm
 a628d390-9789-43f2-be4e-ee8b59d9d358	Mager beton
 a653f9a9-f9e3-40f4-8432-5fb2821261c0	AHN4
 a6a04d6a-3354-4a51-8e0d-397f53bfd896	Constructieonderdeeloriëntatie
+a9bb827e-7239-4bea-92fb-565807a98060	Brandmanchet
 ac102ca9-cdb4-4e7a-a5ce-de1f59700b14	FysiekObjectTypeBediening
 ac159646-07b5-4b37-9d94-eedaa1c67bcd	Parkeren
+ad6617f1-73d0-4cb1-b55c-9c64d9b51fdf	Brandwerende coating
+ae09aecb-779a-4551-902f-9c00ebbeaf92	Zwak brak
+aece1b3c-0318-4f02-8e6e-5067eee98508	Eurocode NEN-EN 1991-2+C1/NB CC1 klasse3 BM3
 b2844a2f-09d4-418b-b28b-de8ea5cfc4cb	Aantal i.e.
 b6a34cd3-0760-4a68-a219-fb5c07d41645	Baggeren-informatie
 b6c732f8-dc33-4e47-b29a-be7eac0e264e	Glad staal
+b6ccea6a-f7be-451e-be44-a72a6d866182	Brandkap
 b7bbc65a-900b-4575-a544-e0c08fc20813	Voegenkit, asbesthoudend
 b8206098-b879-48f0-aff9-2464bcb7113c	Rioleringsbeheerder
 b8549207-380b-4073-ab3c-26156ab592de	VogeltilVerschijningsvorm
 b8d517fc-c458-4b59-afe0-0f231d342a3a	WegbermVerschijningsvorm
 b8dd6b19-7118-4be3-8f7c-6404782aa535	Beton met stalen kern
+ba141470-4e0b-4215-bbdc-e1fbcee24a47	Eurocode NEN-EN 1991-2+C1/NB CC2 klasse4 BM2
+bb78563e-6a30-4728-a71f-f97e6a982fe9	Eurocode NEN-EN 1991-2+C1/NB CC3 klasse4 BM1
 bc44e9a8-6f20-4e9a-b658-d53e2529d6e7	Recreatief gebruik
 bfad6237-0c14-49fe-a82f-7c2d703eb2a5	Natuurontwikkeling
 c0cc175f-e46a-4a58-adb8-aedef9eb2b70		Openbaar hemelwaterstelsel
+c191faa5-14fa-47db-9da0-5f5b0b6ca5b9	Brandwerende plaat
+c223f8e7-2f49-4573-9866-62300ee02bea	Matig zoet
 c2f665e2-be51-43a0-9a4d-e7e9378dd59a	Inlaat oppervlaktewater
 c4f17eae-9b54-4ee0-b3f7-64ea3a1f710c	dakoppervlak uitgestrekt
 c6c9442d-bb6d-4f7e-bbd3-9fb9004ad3dd	Persleidingstelsel
 cb9bdf63-edff-4a07-9b53-55525b2b66f1	Voorgespannen Beton
+ccfc7a22-6ec6-49ce-bcb6-2c2f9a242312	Brandwerende deur
 d17de48e-3d08-4e55-a959-74cbf057a771	Woninglocatie
 d44dee1e-115e-4daa-b89c-453ede7d2d46	Tiny forest
 da61f792-000a-4bd2-a831-a65213b3bfaf	open verhard oppervlak hellend
+db3760a4-4581-423f-be66-841ff6f3f31f	Brandwerende spuitmortel
 db93db5c-15a2-4656-8ccd-55cac8f87294	Drinkwaterverbruik
 dbbb7104-4f6b-457a-9827-305ebda42ccb	Niet kunnen achterhalen
 de3277d7-26d2-4d64-bb69-043395be7f93	Parallelriool
@@ -100,6 +129,7 @@ ed0d8190-bc64-4aca-938c-036d6c002807	gesloten verhard oppervlak uitgestrekt
 ed1537d8-221e-4a50-822a-0e248b82efcf	Meetinstrument
 ef75ad27-ff3d-4f1c-bf19-08dca1eb4a2d	AHN3
 f01e1df7-14c6-422b-9179-b4baafada882	Terugslagklep
+f19ba973-ee7d-4e3a-bc39-8cbce313656f	Brandwerend band
 f2d2b041-b9bf-4814-9265-b10f454ade07	onverhard oppervlak hellend
 f4e9a4e4-e21e-48c4-9c2d-3935eb9c5b41	Recreatiebedrijf
 f92be0e6-cfa6-4961-8b0d-9b1a759966cc	Zonder toestandswijziging
